# ofd-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ququ/ofdserver/: OfdServerApplication.java
src/main/java/com/ququ/ofdserver/controller/: AttachmentController.java  ContentController.java  ConvertController.java  FileController.java  SealController.java
src/main/java/com/ququ/ofdserver/ofd/: OfdAttachment.java  OfdContentReplace.java  OfdConverter.java  OfdSeal.java
src/main/java/com/ququ/ofdserver/service/: AttactmentService.java  PDFConvertService.java  ReplaceService.java  SealService.java  WordConvertService.java
src/main/java/com/ququ/ofdserver/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ququ/ofdserver/: OfdServerApplicationTests.java
